VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Aurorp1g'),
            StringStruct('FileDescription', 'Chem Equation Memory Tool'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Cheqory'),
            StringStruct('LegalCopyright', '© 2025 Aurorp1g'),
            StringStruct('OriginalFilename', 'Cheqory.exe'),
            StringStruct('ProductName', 'Cheqory'),
            StringStruct('ProductVersion', '1.0.0.0'),
            StringStruct('Comments', 'https://github.com/Aurorp1g/Cheqory'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0804, 0x04B0])])
  ]
)